PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017
DB_NAME=brainly-db
NODE_ENV=development
COOKIE_DOMAIN= # Optional -> COOKIE_DOMAIN
ALLOWED_ORIGINS=http://localhost:5173

TOKEN_SECRET=Token Secret
TOKEN_EXPIRY=7d

VERIFICATION_TOKEN_EXPIRY_MS=600000
FORGOT_PASSWORD_TOKEN_EXPIRY_MS=600000
MAX_SEND_EMAIL_RETRIES=3
BASE_SEND_EMAIL_DELAY_MS=500

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER_EMAIL=
